﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "api", "api\api.csproj", "{3FD13908-7CD0-461E-875C-AC67D009E67E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FD13908-7CD0-461E-875C-AC67D009E67E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FD13908-7CD0-461E-875C-AC67D009E67E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FD13908-7CD0-461E-875C-AC67D009E67E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FD13908-7CD0-461E-875C-AC67D009E67E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85EA076B-7019-43FC-8818-30DB43F2416F}
	EndGlobalSection
EndGlobal
